main {
  padding-top: 70px;
}
main .main__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 60px;
}
main .upd__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 35px;
}
main .upd__cards .upd__card {
  transition: 0.5s;
  max-width: 410px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  overflow: hidden;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
main .upd__cards .upd__card .card__body {
  height: 352px;
  background: url("../../images/home/main__center__2/cards/1.png");
}
main .upd__cards .upd__card .card__footer {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 30px 20px;
}
main .upd__cards .upd__card .card__footer h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
main .upd__cards .upd__card .card__footer span {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "Open Sans" sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #AAAAAA;
}
main .upd__cards .upd__card .card__footer .footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .upd__cards .upd__card .card__footer .footer__bottom h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #BB2339;
}
main .upd__cards .upd__card .card__footer .footer__bottom h4 {
  font-family: "Open Sans" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #242424;
  opacity: 0.5;
}
main .upd__cards .upd__card:hover {
  box-shadow: 0px 5px 20px 5px rgba(172, 142, 142, 0.5);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}
main .more {
  padding: 8px 32px;
  border: 1px solid #BB2339;
  border-radius: 100px;
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #242424;
}
@media (max-width: 992px) {
  main .card__footer {
    text-align: center;
  }
  main .card__footer .footer__bottom {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  main .upd__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}