main {
    padding-top: 70px;
    .main__header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        margin-bottom: 60px;
    }
    .upd__cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px 35px;
        .upd__card {
            transition: 0.5s;
            max-width: 410px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 14px;
            -webkit-border-radius: 14px;
            -moz-border-radius: 14px;
            -ms-border-radius: 14px;
            -o-border-radius: 14px;
            overflow: hidden;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            .card__body{
                height: 352px;
                background: url('../../images/home/main__center__2/cards/1.png');
            }

            .card__footer {
                display: flex;
                flex-direction: column;
                padding: 20px 20px 30px 20px;
                h2 {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 32px;
                    text-transform: capitalize;
                    font-feature-settings: 'tnum' on, 'lnum' on;
                    color: #242424;
                }
                span {
                    margin-top: 10px;
                    margin-bottom: 20px;
                    font-family: 'Open Sans' sans-serif ;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #AAAAAA;

                }
                .footer__bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h3 {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 16px;
                        letter-spacing: 0.04em;
                        color: #BB2339;
                    }
                    h4 {
                        font-family: 'Open Sans' sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 19px;
                        color: #242424;
                        opacity: 0.5;
                    }
                }
            }
        }
        .upd__card:hover{
            box-shadow: 0px 5px 20px 5px rgb(172, 142, 142, 0.5);
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            -o-transform: translateY(-5px);
        }
    }
    .more {
        padding: 8px 32px;
        border: 1px solid #BB2339;
        border-radius: 100px;
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #242424;
    }

    @media (max-width: 992px) {
        .card__footer {
            text-align: center;

            .footer__bottom {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
            }
        }
    }

    @media (max-width: 768px) {
        .upd__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}